sonar.organization=Guitxo
sonar.projectKey=theguitxo_formularios-reactivos-angular
sonar.projectName=formularios-reactivos-angular
sonar.exclusions=coverage/**, docs/**, documentation/**, node_modules/**
